<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/ic_home"
        android:title="Varanda"
        android:icon="@drawable/home_selector"/>

    <item android:id="@+id/ic_edukasaun"
        android:title="Favoritu"
        android:icon="@drawable/favoritu_selector"/>

    <item android:id="@+id/ic_servisu"
        android:title="Tips"
        android:icon="@drawable/tips_selector"/>

    <item android:id="@+id/ic_sertifikadu"
        android:title="Perfil"
        android:icon="@drawable/profile_selector"/>

</menu>